<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="theme-color" content="#3ee635">
        <title>Linktree - Fabi</title>
        <link rel="stylesheet" href="./linktree_files/all.min.css">
        <link rel="shortcut icon" href="./linktree_files/profile.png">

        <style>
            @import  url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
            body {
                background-image: linear-gradient(135deg, #3ee635 45%, #1f50f0 65%);
                font-family: 'Roboto', sans-serif;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .linktree-elem {
                background-color: #fa2f2f;
            }

            .linktree-elem-mail {
                background-color: #fa2f2f;
            }

            .linktree-elem:hover {
                background-color: #ff8000;
                cursor: pointer;
                opacity: 0.6;
                color: white;
                transition: 0.5s;
            }

            .linktree-elem-mail:hover {
                background-color: #ff8000;
                cursor: pointer;
                opacity: 0.6;
                color: white;
                transition: 0.5s;
            }

            

            span {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
            }

            @media  only screen and (min-width: 600px) {
                .profile_picture {
                    border-radius: 50%;
                    scale: 0.4;
                    position: relative;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    top: -75px;
                }

                .name {
                    position: relative;
                    top: -150px;
                    text-align: center;
                    left: auto;
                    right: auto;
                    display: block;
                    width: 14%;
                    font-size: 18px;
                }


                .bio {
                    position: relative;
                    top: -140px;
                    text-align: center;
                    left: auto;
                    right: auto;
                    display: block;
                    width: 14%;
                }


                .profile_head {
                    min-height: 320px;
                    height: 320px !important;
                }

                .linktree-elem, .linktree-elem-mail {
                    font-size: 24px;
                    width: 15%;
                    height: auto;
                    padding: 15px;
                    border-radius: 25px;
                    margin-bottom: 20px;
                }
            }


            @media  only screen and (max-width: 600px) {
                * {
                    width: calc(100vw - (100vw - 99%));
                }

                body {
                    background-image: linear-gradient(135deg, #3ee635 45%, #1f50f0 60%) !important;
                }

                .profile_picture {
                    border-radius: 50%;
                    scale: 0.4;
                    position: relative;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    top: -80px;
                }

                .profile_head {
                    min-height: 295px;
                    height: 295px !important;
                }


                .name {
                    position: relative;
                    top: -190px;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    width: 75%;
                    font-size: 18px;
                }


                .bio {
                    position: relative;
                    top: -175px;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    width: 80%;
                }


                .linktree-elem-list {
                    top: 0;
                    position: ;
                }

                .linktree-elem, .linktree-elem-mail {
                    font-size: 24px;
                    width: 85%;
                    height: auto;
                    padding: 15px;
                    border-radius: 25px;
                    display: flex;
                    margin-bottom: 20px;
                }

                .icon {
                    color: black;
                    width: 30px;
                }
                span {
                    color: black;
                    width: auto;
                    margin-left: 15px;
                }
            }
        </style>
    </head>
    <body>

        <center>
            <div class="profile_head">
                <img class="profile_picture" src="./linktree_files/profile.png" alt="Avatar">
                <span class="name"><b>Fabi</b></span>
                <span class="bio">Servus, hier findest du die wichtigsten Links</span>
            </div>

            <div class="linktree-elem-list">
				<div class="linktree-elem" onclick="insta();">
                    <i class="icon fab fa-instagram"></i>
                    <span>Instagram</span>
                </div>
				
				<div class="linktree-elem" onclick="youtube();">
                    <i class="icon fab fa-youtube"></i>
                    <span>YouTube</span>
                </div>
				
				<div class="linktree-elem" onclick="snapchat();">
                    <i class="icon fab fa-snapchat"></i>
                    <span>Snapchat</span>
                </div>
				
				<div class="linktree-elem" onclick="bereal();">
                    <i class="icon fab fa-bereal"></i>
                    <span>BeReal</span>
                </div>
				
                <div class="linktree-elem" onclick="tiktok();">
                    <i class="icon fab fa-tiktok"></i>
                    <span>TikTok</span>
                </div>

                <div class="linktree-elem" onclick="twitter();">
                    <i class="icon fab fa-twitter"></i>
                    <span>Twitter</span>
                </div>

                <div class="linktree-elem" onclick="github();">
                    <i class="icon fab fa-github"></i>
                    <span>Github</span>
                </div>

                <div class="linktree-elem" onclick="twitch();">
                    <i class="icon fab fa-twitch"></i>
                    <span>Twitch</span>
                </div>
				
				<div class="linktree-elem" onclick="spotify();">
                    <i class="icon fab fa-spotify"></i>
                    <span>Spotify</span>
                </div>

                <div class="linktree-elem-mail" onclick="mail();">
                    <i class="icon fas fa-envelope"></i>
                    <span>Mail</span>
                </div>
            </div>
        </center>

        <script type="text/javascript">
            function tiktok() {
                window.open('https://tiktok.com/@waldperlachfabi', '_self'); 
                return false;
            }
			function bereal() {
                window.open('https://bere.al/waldperlachfabi', '_self'); 
                return false;
            }

            function snapchat() {
                window.open('https://www.snapchat.com/add/waldperlachfabi', '_self');
                return false;
            }

            function insta() {
                window.open('https://instagram.com/waldperlachfabi', '_self');
                return false;
            }

            function twitter() {
                window.open('https://twitter.com/waldperlachfabi', '_self');
                return false;
            }

            function github() {
                window.open('https://github.com/waldperlachfabi', '_self');
                return false;
            }

            function twitch() {
                window.open('https://twitch.tv/waldperlachfabi', '_self');
                return false;
            }
			function youtube() {
                window.open('https://www.youtube.com/channel/UCvlHVLnhAlIvVbSE7ikXTFA', '_self');
                return false;
            }
			function spotify() {
                window.open('https://open.spotify.com/artist/6ivh4lS0rfBoFZeERC8gYj', '_self');
                return false;
            }
            function mail() {
                window.open('mailto:mail@waldperlachfabi.de', '_self');
                return false;
            }
        </script>
        
    
</body></html>
